<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* font-weight: bolder;
            font-style: italic;
            text-decoration: underline; */
            /* Lighter normal bold bolder */

        }

        h1 {
            /* font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            /* shorthand font
            
             - font-style -> font-weight -> font-size -> font-family*/
             font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates labore magni dignissimos tempora fugiat placeat qui odio consequuntur quo commodi iusto necessitatibus inventore recusandae, nisi nulla beatae dolorem repellendus quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut autem, nam esse asperiores animi sed, laborum id maxime cum quis, quia beatae totam. Quibusdam laboriosam consequuntur, sit inventore aliquam illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sunt nam optio, nihil excepturi, iusto accusantium cupiditate iste, porro repudiandae voluptatibus architecto dicta nesciunt praesentium laudantium pariatur debitis ipsum aliquid. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, beatae. Doloribus alias provident ipsam delectus quibusdam ducimus, officia ipsum quasi perferendis aspernatur officiis pariatur harum in amet molestias, autem eligendi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita assumenda et cumque distinctio doloremque, voluptas dolores ex error corrupti numquam molestias dolorum culpa iure sequi voluptates temporibus reprehenderit. Odio, rerum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa obcaecati culpa eveniet ullam ad velit iusto eligendi nemo veniam accusantium repellat dolores, harum vitae. Labore excepturi magnam velit pariatur quaerat?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, eaque ullam alias fugiat quidem ipsum. Id ratione hic consequatur reprehenderit, molestiae asperiores eum obcaecati beatae omnis doloremque nemo dolores ea. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit modi aspernatur, debitis beatae sed quam perspiciatis tenetur aliquam incidunt ab? Officia, excepturi. Cumque sunt, quis aspernatur rerum sed iure quam?</p>
</body>
</html>